# comanage-changelog-amqp-event-stream-source

./: .gitignore  README.md  pom.xml
props/common/: comanage-changelog-processor.systemV.init  comanage-changelog-processor.systemd.init
props/localhost/: application.properties
props/packageOnly/: application.properties
props/production/: application.properties
src/main/java/com/example/comanagechangelogamqpeventstreamsource/: ChangelogAmqpEventSource.java
src/main/java/com/example/comanagechangelogamqpeventstreamsource/components/: StartUpTasks.java
src/main/java/com/example/comanagechangelogamqpeventstreamsource/configuration/: COmanageMessageSelector.java  DefaultPollerConfiguration.java
src/main/java/com/example/comanagechangelogamqpeventstreamsource/services/: COmanageEventProducer.java
src/test/java/com/example/comanagechangelogamqpeventstreamsource/: ComanageChangelogAmqpEventStreamSourceApplicationTests.java
