<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.example</groupId>
	<artifactId>comanage-changelog-amqp-event-stream-source</artifactId>
	<version>1.0</version>
	<name>comanage-changelog-amqp-event-stream-source</name>
	<description>Spring boot microservice that tails a logfile of json entries and emits AMQP events</description>

	<properties>
		<java.version>1.8</java.version>
		<spring-cloud.version>Greenwich.SR1</spring-cloud.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-amqp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-stream</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-stream-binder-rabbit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-file</artifactId>
			<version>5.1.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-stream-test-support</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.ulisesbocchio</groupId>
			<artifactId>jasypt-spring-boot-starter</artifactId>
			<version>2.1.1</version>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>localhost</id>
			<activation>
				<property>
					<name>env</name>
					<value>localhost</value>
				</property>
			</activation>
			<properties>
				<profileId>localhost</profileId>
				<ssh.deploy.profile>localhost</ssh.deploy.profile>
				<ssh.deploy.url>file:///opt/comanage-changelog-processor</ssh.deploy.url>
				<skip.deploy>true</skip.deploy>
			</properties>
		</profile>
		<profile>
			<id>packageOnly</id>
			<activation>
				<property>
					<name>env</name>
					<value>packageOnly</value>
				</property>
			</activation>
			<properties>
				<profileId>packageOnly</profileId>
				<ssh.deploy.profile>localhost</ssh.deploy.profile>
				<ssh.deploy.url>file://${basedir}/target</ssh.deploy.url>
				<skip.deploy>true</skip.deploy>
			</properties>
		</profile>
		<profile>
			<id>development</id>
			<activation>
				<property>
					<name>env</name>
					<value>development</value>
				</property>
			</activation>
			<properties>
				<profileId>development</profileId>
				<ssh.deploy.profile>dev-host</ssh.deploy.profile>
				<ssh.deploy.url>scpexe://dev-host.example.com/opt/comanage-changelog-processor</ssh.deploy.url>
				<skip.deploy>true</skip.deploy>
			</properties>
		</profile>
		<profile>
			<id>production</id>
			<activation>
				<property>
					<name>env</name>
					<value>production</value>
				</property>
			</activation>
			<properties>
				<profileId>production</profileId>
				<ssh.deploy.profile>prod-host</ssh.deploy.profile>
				<ssh.deploy.url>scpexe://prod-host.example.com/opt/comanage-changelog-processor</ssh.deploy.url>
				<skip.deploy>true</skip.deploy>
			</properties>
		</profile>
	</profiles>

	<build>
		<resources>
			<!-- provide files in common directory to all profiles -->
			<resource>
				<directory>props/common</directory>
				<targetPath>${basedir}/target</targetPath>
				<includes>
					<include>*.properties</include>
					<include>*.init</include>
				</includes>
			</resource>
			<!-- when a profile is specified use the properties from the profile directory -->
			<resource>
				<directory>props/${profileId}</directory>
				<targetPath>${basedir}/target</targetPath>
				<includes>
					<include>*.properties</include>
					<include>*.init</include>
					<include>*.log</include>
				</includes>
			</resource>
		</resources>
        <testResources>
			<testResource>
                <directory>src/main/resources</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <executable>true</executable>
                </configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<id>specify-files-for-ssh-deployment</id>
						<phase>install</phase>
						<goals>
							<goal>upload</goal>
						</goals>
						<configuration>
							<fromDir>${project.build.directory}</fromDir>
							<includes>${project.artifactId}-${project.version}.jar,*.properties,*.init</includes>
							<url>${ssh.deploy.url}</url>
							<toDir></toDir>
							<serverId>${ssh.deploy.profile}</serverId>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh-external</artifactId>
				<version>3.3.2</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-file</artifactId>
				<version>3.3.2</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>3.3.2</version>
			</extension>
		</extensions>

	</build>

</project>
